#cloud-config
runcmd:
  - sudo wget -O /usr/local/bin/gitlab-runner https://gitlab-runner-downloads.s3.amazonaws.com/latest/binaries/gitlab-runner-linux-amd64
  - sudo chmod +x /usr/local/bin/gitlab-runner
  - sudo useradd --comment 'GitLab Runner' --create-home gitlab-runner --shell /bin/bash
  - sudo gitlab-runner install --user=gitlab-runner --working-directory=/home/gitlab-runner
  - sudo gitlab-runner start
  - sudo gitlab-runner register -n --url $GITLAB_RUNNER_URL --tag-list "$GITLAB_RUNNER_TAGS" --registration-token $GITLAB_RUNNER_TOKEN --executor $GITLAB_RUNNER_EXECUTOR --description "$GITLAB_RUNNER_DESCRIPTION"
  - sudo usermod -aG docker gitlab-runner
